<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root_dialog"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please enter name:"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_txt_game_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/input_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
